buildscript {
    repositories {
	//mavenLocal() //gradle maven 플러그인의 install 태스크로 커스텀 플러그인을 메이븐 로컬 리파지
토리에 등록하면 커스텀 플러그인을  이렇게 로딩할 할 수 있다.
        mavenLocal()
        jcenter()
        maven { url "http://11st-lib.skplanet.com:8081/nexus/content/groups/public/" }
    }
    dependencies {
        classpath "cwoongc:DomainModuleGenerator:0.8.512"
        classpath 'oracle:ojdbc14:10.2.0.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'cwoongc.DMG'

DMG {
    domainModuleRootPackage 'com.cwoongc.product.registration'
//    roleModuleNames.clear()
//    roleModuleNames << "controller" << "interceptor"
//    resourcesRoleModuleNames.clear()
//    testRoleModuleNames.clear()
//    testRoleModuleNames << "contoller"
//    testResourcesRoleModuleNames.clear()
    baseException 'TerroirException'
    exceptionImports '''import com.elevenst.exception.ExceptionEnumTypes;
import com.elevenst.exception.TerroirException;'''

    dataSource {
        id "tmall"
        url "jdbc:oracle:thin:@10.40.44.105:10101:TMALL"
        username "TMALL"
        password "tmall#stg1"
        driverClassName "oracle.jdbc.OracleDriver"
    }


}




repositories {
    jcenter()
    maven { url "http://11st-lib.skplanet.com:8081/nexus/content/groups/public/" }
}

dependencies {
    compile('oracle:ojdbc14:10.2.0.4.0')

}

